/* ================ Google Fonts ================ */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap')

/* =================== Cores =================== */
$primary-red-color: hsl(0, 100%, 67%)
$transparent-red-color: hsla(0, 100%, 67%, .1)
$primary-yellow-color: hsl(39, 100%, 56%)
$transparent-yellow-color: hsla(39, 100%, 56%, .1)
$primary-green-color: hsl(166, 100%, 37%)
$transparent-green-color: hsla(166, 100%, 37%, .1)
$primary-blue-color: hsl(234, 85%, 45%)
$transparent-blue-color: hsla(234, 85%, 45%, .1)
$bg-primary-color: hsl(221, 100%, 96%)
$bg-second-color: hsl(0, 0%, 100%)
$bg-dark-color: hsl(224, 30%, 27%)
$title-color: hsl(241, 100%, 89%)
$span-color: #9e9b9b
$primary-gradient: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%))
$second-gradient: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0))
$thirdy-gradient: linear-gradient(to top, hsla(224, 30%, 27%, 1), hsla(224, 30%, 27%, .5))

/* ================ Tipografia ================ */
$large-font-size: 3.5rem
$medium-font-size: 1.5rem
$normal-font-size: 1.2rem
$small-font-size: .875rem
$smaller-font-size: .675rem

$primary-font-family: 'Hanken Grotesk', sans-serif

/* ================ Transições ================ */
$transition: cubic-bezier(0.3, 0, 0.3, 1)

$shadow: -1px 7px 15px -5px hsl(241, 100%, 89%)